<html>
<head>
<title>
My blog
</title>
</head>
<body>
<h1>
 Little step in HTML is a big jump in programming. </h1>
<table border="2"> 
<tr>
<th colspan=3> Numeros
<tr>
<td>Un </td>
<td>Dos </td>
<td>Tres </td>
</tr>
<tr>
<td colspan=3> cuatro NO cuarto </td>
</tr>
</table>
<p>_r p o r p y <br/>
c y t g a h </p> 
<p align="right">"Андрюха сказал взять выпить, ну я взял и выпил" </p>
<a href="http://www.sololearn.com">
<img src="red.jpg" height="100%" width="50%" alt="" align="right"/>
</a>
</body>
</html>